{
  "name": "bchat-renderer",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "tsmc --noEmit",
    "lint": "biome check --write",
    "taze": "taze major -wir"
  },
  "dependencies": {
    "@byc/unocss-preset": "^0.0.1",
    "@ts-macro/tsc": "^0.2.7",
    "@unocss/reset": "^66.3.3",
    "pinia": "^3.0.3",
    "vue": "^3.6.0-alpha.2",
    "vue-jsx-vapor": "^2.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@tsconfig/node22": "^22.0.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "simple-git-hooks": "^2.13.0",
    "taze": "^19.1.0",
    "typescript": "~5.8.3",
    "unocss": "^66.3.3",
    "vite": "^7.0.5",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint",
    "pre-push": "pnpm lint"
  }
}
